{
  "rewrites": [
    { "source": "/", "destination": "/prattus-institucional.html" },
    { "source": "/((?!prattus\\.html|prattus-institucional\\.html|api/).*)", "destination": "/prattus.html" }
  ]
}
